<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="415fd69dffb64c84b5eafbbb9864478c" Name="Diagrama1" ZoomLevel="81">
        <EntityTypeShape EntityType="DBERPModel4.vwba_Cbte_Ban" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt001" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt002" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt003" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt004" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt005" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt006" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt007" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt010" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt011" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt012" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt013" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt014" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt015" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt016" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt018" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel4.vwBAN_Rpt019" Width="1.5" PointX="14.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>