<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28b8a4fabe7144878940489dbc741c55" Name="Diagrama1" ZoomLevel="72">
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt004" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt006" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt005" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt016" Width="1.5" PointX="3.875" PointY="10.375" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt010" Width="1.5" PointX="12.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt011" Width="1.5" PointX="14.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt024" Width="1.5" PointX="9.25" PointY="10.375" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt019" Width="1.5" PointX="5.625" PointY="10.375" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt012" Width="1.5" PointX="16.25" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt025" Width="1.5" PointX="11" PointY="10.375" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt028" Width="1.5" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt017" Width="1.5" PointX="9.9954917775446042" PointY="16.460394896781256" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt023" Width="1.5" PointX="13" PointY="20.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt031" Width="1.5" PointX="7.4476037097385168" PointY="17.592774980511876" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt037" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt038" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt039" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt041" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt003" Width="1.5" PointX="18.375" PointY="18.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt002" Width="1.5" PointX="20.375" PointY="10.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt001" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt007" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt022" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt030" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt013" Width="1.5" PointX="20.375" PointY="20.75" />
        <EntityTypeShape EntityType="DBERPModel.vwINV_Rpt015" Width="1.5" PointX="15.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>