<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61717195a7cc4d5cbe6a0ce4c49b21f5" Name="Diagrama1" ZoomLevel="93">
        <EntityTypeShape EntityType="ModelContabilidadGeneralRpt.vwCONTA_Rpt004" Width="1.75" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelContabilidadGeneralRpt.vwCONTA_Rpt005" Width="1.625" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModelContabilidadGeneralRpt.vwCONTA_Rpt009" Width="1.75" PointX="13.25" PointY="0.5" />
        <EntityTypeShape EntityType="ModelContabilidadGeneralRpt.vwCONTA_Rpt003" Width="1.625" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelContabilidadGeneralRpt.vwCONTA_Rpt008" Width="1.75" PointX="11" PointY="0.5" />
        <EntityTypeShape EntityType="ModelContabilidadGeneralRpt.vwCONTA_Rpt014" Width="1.5" PointX="15.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelContabilidadGeneralRpt.ct_centro_costo_Filtro" Width="1.5" PointX="10.616136889260327" PointY="30.150775238010461" />
        <EntityTypeShape EntityType="ModelContabilidadGeneralRpt.vwCONTA_Rpt001" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelContabilidadGeneralRpt.vwCONTA_Rpt002" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModelContabilidadGeneralRpt.vwCONTA_Rpt024" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>