<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e79d3dbd253e494985a4f30fe9206209" Name="Diagrama1" ZoomLevel="30">
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt004" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt005" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt006" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt007" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt011" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt015" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt018" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt019" Width="1.5" PointX="6.625" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt021" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt022" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt023" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt024" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt026" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt027" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt028" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt030" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt031" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt032" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt033" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt034" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt036" Width="1.5" PointX="19" PointY="14.875" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt003" Width="1.5" PointX="6.625" PointY="9.25" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt039" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt002" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt010" Width="1.5" PointX="5.375" PointY="21.75" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt012" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt025" Width="1.5" PointX="21.375" PointY="14.75" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt040" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt001" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt016" Width="1.5" PointX="7.75" PointY="22.75" />
        <EntityTypeShape EntityType="ModelCXP_Reportes_General.vwCXP_Rpt029" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>