<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d09fc36cfb94818bde8283ea3679b4f" Name="Diagrama1" ZoomLevel="29">
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo_Categoria" Width="1.5" PointX="0.75" PointY="26.375" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo_CtasCbles" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo_CtasCbles_Tipo" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo_tipo" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo_x_Af_Activo_fijo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_CambioUbicacion_Activo" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Catalogo" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_CatalogoTipo" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Departamento" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Depreciacion" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Depreciacion_Det" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Depreciacion_Det_His_Anulacion" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Depreciacion_His_Anulacion" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Depreciacion_x_cta_cbtecble" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Encargado" Width="1.5" PointX="0.75" PointY="34" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Mej_Baj_Activo" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Parametros" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_PeriodoDepreciacion" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_proceso_depreciacion" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Retiro_Activo" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_spACTF_Rpt012" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_spACTF_Rpt014" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Tipo_Depreciacion" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_TipoTransac_x_Cta_CbteCble" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Venta_Activo" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_spACTF_activos_a_depreciar" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Activo_fijo" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Activo_fijo_Categoria" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Activo_fijo_CtasCbles" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_ActivoCtasCbles" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_ActivoFijo" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Catalogo_IdAuto_numeric" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Depre_x_Ciclo_Valor" Width="1.5" PointX="11.75" PointY="17.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Depreciacion" Width="1.5" PointX="17.75" PointY="12.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Depreciacion_Detalle" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Mej_Baj_Activo" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAF_OrdenCompra_x_Proveedor_Factura_ActivoFijo" Width="1.5" PointX="19.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Retiro_Activo" Width="1.5" PointX="19.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Valores_Depre_Contabilizar" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_ValoresDepre_x_AF" Width="1.5" PointX="5.75" PointY="20.75" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Venta_Activo" Width="1.5" PointX="7.75" PointY="20.75" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Activo_fijo_Categoria" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Activo_fijo_tipo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Catalogo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Catalogo1" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Catalogo2" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Catalogo3" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Catalogo4" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Departamento" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Encargado" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_PeriodoDepreciacion" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Tipo_Depreciacion" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_CtasCbles_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_CambioUbicacion_Activo_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_Det_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_Det_His_Anulacion_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Mej_Baj_Activo_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_proceso_depreciacion_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Retiro_Activo_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Venta_Activo_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Categoria_Af_Activo_fijo_tipo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_CtasCbles_Af_Activo_fijo_CtasCbles_Tipo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_CambioUbicacion_Activo_Af_Catalogo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_CambioUbicacion_Activo_Af_Catalogo1" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_CambioUbicacion_Activo_Af_Departamento" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_CambioUbicacion_Activo_Af_Departamento1" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Catalogo_Af_CatalogoTipo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_TipoTransac_x_Cta_CbteCble_Af_Catalogo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_Af_Tipo_Depreciacion" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_Det_Af_Depreciacion" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_His_Anulacion_Af_Depreciacion" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_x_cta_cbtecble_Af_Depreciacion" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_His_Depre_Det_Af_His_Depre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>