<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a34280bb4e144d03a5e53ce94f4cc0d7" Name="Diagrama1" ZoomLevel="33">
        <EntityTypeShape EntityType="DBERPModelConta.ct_anio_fiscal" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_anio_fiscal_x_cuenta_utilidad" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_cbtecble" Width="1.5" PointX="8.25" PointY="26" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_cbtecble_det" Width="1.5" PointX="12" PointY="32.875" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_cbtecble_Plantilla" Width="1.5" PointX="12.75" PointY="39.25" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_cbtecble_Plantilla_det" Width="1.5" PointX="15" PointY="34.25" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_cbtecble_Reversado" Width="1.5" PointX="10.5" PointY="28" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_cbtecble_tipo" Width="1.5" PointX="6" PointY="27" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_centro_costo" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_centro_costo_nivel" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_centro_costo_sub_centro_costo" Width="1.5" PointX="12.75" PointY="18.875" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_centro_costo_sub_centro_costo_x_Af_Activo_fijo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_grupo_x_Tipo_Gasto" Width="1.5" PointX="3" PointY="25.25" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_grupocble" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_grupocble_Mayor" Width="1.5" PointX="0.75" PointY="19.5" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_GrupoEmpresarial" Width="1.5" PointX="8.25" PointY="34.25" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_GrupoEmpresarial_grupocble" Width="1.5" PointX="6" PointY="37.75" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_GrupoEmpresarial_plancta" Width="1.5" PointX="8.25" PointY="38.375" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_GrupoEmpresarial_plancta_nivel" Width="1.5" PointX="6" PointY="40.625" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_GrupoEmpresarial_plancta_x_ct_plancta" Width="1.5" PointX="10.5" PointY="23.125" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_parametro" Width="1.5" PointX="8.25" PointY="43.25" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_periodo" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_periodo_x_tb_modulo" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_plancta" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_plancta_nivel" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_punto_cargo" Width="1.5" PointX="9.75" PointY="51.5" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_punto_cargo_grupo" Width="1.5" PointX="7.5" PointY="51.5" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_rpt_Empresas_A_mostrar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_saldoxCuentas" Width="1.5" PointX="10.5" PointY="18.625" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_saldoxCuentas_Movi" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_saldoxCuentas_Movi_x_RangoFecha" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_Tipo_costo" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_tipo_ctacble" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_anio_fiscal_x_cuenta_utilidad" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_cbtecble_con_ctacble_acreedora" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_cbtecble_Con_Saldo" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_cbtecble_con_saldo_cxp" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_cbtecble_con_saldo_cxp_consulta" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_cbtecble_det" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_cbtecble_det_TotalDiario" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_cbtecble_x_cp_Conciliacion_caja" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_centro_costo" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_centro_costo_sub_centro_costo" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_centro_costo_x_fa_cliente_obra" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_ComprobanteContable" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_grupo_x_Tipo_Gasto" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_periodo" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_plancta" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_plancta_nivel" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_SaldosxCuentas" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_UtilidadxPeriodo" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_UtilidadxPeriodo_Saldo_Acumulado" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_UtilidadxPeriodo_Saldo_Anterior" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_UtilidadxPeriodo_Saldo_PeriodoActual" Width="1.5" PointX="20.75" PointY="9.75" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_anio_fiscal_x_cuenta_utilidad_ct_anio_fiscal" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_ct_anio_fiscal" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_periodo_ct_anio_fiscal" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_saldoxCuentas_ct_anio_fiscal" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_saldoxCuentas_Movi_ct_anio_fiscal" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_anio_fiscal_x_cuenta_utilidad_ct_cbtecble" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_anio_fiscal_x_cuenta_utilidad_ct_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_ct_cbtecble_tipo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_ct_periodo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_det_ct_cbtecble" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_Reversado_ct_cbtecble" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_Reversado_ct_cbtecble1" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_det_ct_centro_costo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_det_ct_centro_costo_sub_centro_costo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_det_ct_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_det_ct_punto_cargo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_det_ct_punto_cargo_grupo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_Plantilla_ct_cbtecble_tipo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_Plantilla_det_ct_cbtecble_Plantilla" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_Plantilla_det_ct_centro_costo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_Plantilla_det_ct_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_Plantilla_det_ct_punto_cargo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_cbtecble_Plantilla_det_ct_punto_cargo_grupo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_parametro_ct_cbtecble_tipo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_parametro_ct_cbtecble_tipo1" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_centro_costo_ct_centro_costo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_centro_costo_ct_centro_costo_nivel" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_centro_costo_ct_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_centro_costo_sub_centro_costo_ct_centro_costo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_centro_costo_sub_centro_costo_ct_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_grupo_x_Tipo_Gasto_ct_grupo_x_Tipo_Gasto" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_plancta_ct_grupo_x_Tipo_Gasto" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_grupocble_ct_grupocble_Mayor" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_plancta_ct_grupocble" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_GrupoEmpresarial_plancta_x_ct_plancta_ct_GrupoEmpresarial" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_GrupoEmpresarial_plancta_ct_GrupoEmpresarial_grupocble" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_GrupoEmpresarial_plancta_ct_GrupoEmpresarial_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_GrupoEmpresarial_plancta_ct_GrupoEmpresarial_plancta_nivel" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_GrupoEmpresarial_plancta_x_ct_plancta_ct_GrupoEmpresaria23" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_GrupoEmpresarial_plancta_x_ct_plancta_ct_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_periodo_x_tb_modulo_ct_periodo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_saldoxCuentas_ct_periodo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_saldoxCuentas_Movi_ct_periodo" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_plancta_ct_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_plancta_ct_plancta_nivel" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_plancta_ct_tipo_ctacble" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_punto_cargo_grupo_ct_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_saldoxCuentas_ct_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_saldoxCuentas_Movi_ct_plancta" />
        <AssociationConnector Association="DBERPModelConta.FK_ct_punto_cargo_ct_punto_cargo_grupo" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_rpt_MovxCta" Width="1.5" PointX="15.375" PointY="20.75" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_saldoxCuentas_Movi_tmp" Width="1.5" PointX="21.375" PointY="12.75" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_saldoxCuentas_TMP" Width="1.5" PointX="21.375" PointY="16.75" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_rpt_SaldoxCta" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelConta.ct_dashboard_financiero" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_cbtecble_con_saldo_cxp_DIARIO" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_cbtecble_con_saldo_cxp_NOTA" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelConta.vwct_cbtecble_con_saldo_cxp_ANTI_PROVEE" Width="1.5" PointX="22.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>