<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9268c003bd04a6d95ca531d686e3e2a" Name="Diagrama1" ZoomLevel="71">
        <EntityTypeShape EntityType="DBERPModelFAC.fa_catalogo" Width="1.5" PointX="1.5" PointY="38.25" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_catalogo_tipo" Width="1.5" PointX="1.5" PointY="35.625" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cliente" Width="1.5" PointX="3.75" PointY="36.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cliente_contactos" Width="1.5" PointX="6" PointY="38.25" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cliente_Filtro" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cliente_obra" Width="1.5" PointX="6" PointY="34.625" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cliente_pto_emision_cliente" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cliente_tipo" Width="1.5" PointX="1.5" PointY="43.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_costo_producto_vendido" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cotizacion" Width="1.5" PointX="6" PointY="55.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cotizacion_det" Width="1.5" PointX="8.25" PointY="69.375" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_descuento" Width="1.5" PointX="11.25" PointY="26.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_devol_venta" Width="1.5" PointX="11.25" PointY="54.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_devol_venta_det" Width="1.5" PointX="13.5" PointY="56.625" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura" Width="1.5" PointX="9" PointY="52.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_det" Width="1.5" PointX="11.25" PointY="31.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_det_otros_campos" Width="1.5" PointX="11.25" PointY="84.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_det_x_fa_descuento" Width="1.5" PointX="13.5" PointY="33.375" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_Edehsa" Width="1.5" PointX="11.25" PointY="78.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_ct_cbtecble" Width="1.5" PointX="11.25" PointY="67.625" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_fa_cotizacion" Width="1.5" PointX="14.25" PointY="62.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_fa_guia_remision" Width="1.5" PointX="16.25" PointY="57.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_fa_TerminoPago" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_formaPago" Width="1.5" PointX="19.25" PointY="57.375" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_in_Ing_Egr_Inven" Width="1.5" PointX="11.25" PointY="64" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_in_movi_inve" Width="1.5" PointX="11.25" PointY="75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_in_movi_inve_x_Anulacion" Width="1.5" PointX="11.25" PointY="71.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_filtro_cliente" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_formaPago" Width="1.5" PointX="17" PointY="49.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_guia_remision" Width="1.5" PointX="3" PointY="53.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_guia_remision_det" Width="1.5" PointX="5.25" PointY="71.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_guia_remision_det_x_fa_factura_det" Width="1.5" PointX="16.5" PointY="52.25" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_guia_remision_det_x_fa_orden_Desp_det" Width="1.5" PointX="19.5" PointY="61.25" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_motivo_aprobacion_Pedido_Venta" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_motivo_venta" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb" Width="1.5" PointX="6" PointY="41.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb_det" Width="1.5" PointX="8.25" PointY="39.25" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb_det_x_in_Ing_Egr_Inven_det" Width="1.5" PointX="10.5" PointY="38.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb_x_ct_cbtecble" Width="1.5" PointX="8.25" PointY="65.625" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb_x_cxc_cobro" Width="1.5" PointX="8.25" PointY="46.625" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb_x_fa_factura_NotaDeb" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb_x_in_Ing_Egr_Inven" Width="1.5" PointX="8.25" PointY="35.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_orden_Desp" Width="1.5" PointX="12" PointY="47.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_orden_Desp_det" Width="1.5" PointX="14.25" PointY="48.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_orden_Desp_det_x_fa_pedido_det" Width="1.5" PointX="16.5" PointY="62.375" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_orden_Desp_det_x_in_Ing_Egr_Inven_det" Width="1.5" PointX="10.5" PointY="42.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_parametro" Width="1.5" PointX="14" PointY="66.25" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_pedido" Width="1.5" PointX="6" PointY="63" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_pedido_det" Width="1.5" PointX="8.25" PointY="74.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_pedido_estadoAprobacion" Width="1.5" PointX="3.75" PointY="50.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_pedido_x_formaPago" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_PuntoVta" Width="1.5" PointX="3.75" PointY="77.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_TerminoPago" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_TerminoPago_Distribucion" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_TipoNota" Width="1.5" PointX="3.75" PointY="65.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_TipoNota_x_Empresa_x_Sucursal" Width="1.5" PointX="6" PointY="77.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_Vendedor" Width="1.5" PointX="0.75" PointY="55.625" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_vendedor_x_ro_empleado" Width="1.5" PointX="3" PointY="150" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_VendedorxSucursal" Width="1.5" PointX="3" PointY="147.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_venta_telefonica" Width="1.5" PointX="6" PointY="28.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_venta_telefonica_det" Width="1.5" PointX="8.25" PointY="30" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_guia_remision_x_prd_Despacho" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Catalogo_IdAuto_numeric" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_cliente" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_cliente_vista_previa" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_clientes_contactos" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionFactura" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionFactura_x_Costo" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionFactura_x_descuento_x_item" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionFactura_x_Item" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionFactura_x_Sucursal" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionNotaCredito_x_descuento_x_item" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizarNotaCredDeb" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizarNotaCredDeb_x_Item" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizarNotaCredDeb_x_sucursal" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_costo_producto_vendido" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_costo_producto_vendido_detalle" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_cotizacion_detalle" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_creditos_debitos_con_saldo" Width="1.5" PointX="17.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_creditos_debitos_con_saldo_Edehsa" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_devolucion" Width="1.5" PointX="17.75" PointY="15.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Documento_DeclaracionSRI" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Documento_DeclaracionSRI_DATA" Width="1.5" PointX="19.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Documento_Tipo_x_Secuencia_Talonario" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Documentos_Relacionados_NC_ND" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Documentos_x_Relacionar_NC_ND" Width="1.5" PointX="19.75" PointY="18.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_fa_guia_remision_x_empresa" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_fa_notaCreDeb_x_empresa" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_det" Width="1.5" PointX="21.75" PointY="15.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Factura_Dev" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_sri" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_Subtotal_Iva" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_subtotal_iva_0_totales" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_SubTotal_Iva_total" Width="1.5" PointX="2.75" PointY="24.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_total_cobrado" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_x_in_movi_inve" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Facturas_y_NotasDebito" Width="1.5" PointX="25.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_FacturasConDevolucionxItemSaldos" Width="1.5" PointX="25.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_FacturasxDevolucionxItem" Width="1.5" PointX="6.75" PointY="24.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Formas_Pago_x_Factura_DeclaracionSRI" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Guia_Remision" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_guia_remision_det" Width="1.5" PointX="25.75" PointY="20.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_guia_remision_sin_factura" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_motivo_aprobacion_Pedido_Venta" Width="1.5" PointX="22.75" PointY="26.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_movimientos_x_bodega_x_cat" Width="1.5" PointX="24.75" PointY="26.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Nota_Credito" Width="1.5" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Nota_Credito_x_Devolver" Width="1.5" PointX="27.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_det_sri" Width="1.5" PointX="2.75" PointY="28.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_det_subtotal_iva_0_totales" Width="1.5" PointX="27.75" PointY="21.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_det_Subtotal_Iva_total" Width="1.5" PointX="28.75" PointY="25.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_sri" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_x_cxc_cobro" Width="1.5" PointX="29.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_x_fa_factura_NotaDeb" Width="1.5" PointX="29.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_x_fa_factura_NotaDeb_sin_cobros" Width="1.5" PointX="29.75" PointY="18.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_x_fa_factura_NotaDeb_x_cxc_cobro" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_x_fa_factura_NotaDeb_x_NC" Width="1.5" PointX="30.75" PointY="23.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_x_Valores_Aplicados" Width="1.5" PointX="30.75" PointY="29.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_orden_Desp_det_x_fa_pedido_det_x_pedido" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_orden_Desp_det_x_Pedido_det" Width="1.5" PointX="31.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_orden_Desp_sin_guiaRemi" Width="1.5" PointX="31.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_orden_despacho_detalle" Width="1.5" PointX="15.75" PointY="31.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Pedido_det_x_orden_desp_conSaldo" Width="1.5" PointX="31.75" PointY="17.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_pedido_detalle" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_pedido_x_fa_orden_Desp_det_x_fa_guia_remision_det" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Producto_x_Pedidos" Width="1.5" PointX="33.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_PuntoVta" Width="1.5" PointX="33.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_TipoNota_x_Empresa" Width="1.5" PointX="33.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Total_pedidos_x_cliente_No_despachados" Width="1.5" PointX="33.75" PointY="15.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_venta_telefonica_det" Width="1.5" PointX="30.75" PointY="33.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Ventas_x_cliente_x_periodo_BI" Width="1.5" PointX="32.75" PointY="33.75" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_catalogo_fa_catalogo_tipo" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cliente_fa_catalogo" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cliente_obra_fa_catalogo" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cliente_contactos_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cliente_fa_cliente_tipo" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cliente_obra_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cotizacion_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_devol_venta_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_orden_Desp_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_pedido_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_venta_telefonica_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cotizacion_det_fa_cotizacion" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cotizacion_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_fa_cotizacion_fa_cotizacion" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_det_x_fa_descuento_fa_descuento" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_devol_venta_det_fa_devol_venta" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_devol_venta_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_devol_venta_fa_notaCreDeb" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_devol_venta_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_det_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_det_otros_campos_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_fa_notaCreDeb" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_fa_PuntoVta" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_ct_cbtecble_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_fa_cotizacion_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_fa_guia_remision_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_formaPago_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_in_Ing_Egr_Inven_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_in_movi_inve_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_in_movi_inve_x_Anulacion_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_det_x_fa_descuento_fa_factura_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_det_x_fa_factura_det_fa_factura_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_fa_guia_remision_fa_guia_remision" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_formaPago_fa_formaPago" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_det_fa_guia_remision" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_det_x_fa_factura_det_fa_guia_remision_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_det_x_fa_orden_Desp_det_fa_guia_remision_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_det_x_fa_orden_Desp_det_fa_orden_Desp_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_det_fa_notaCreDeb" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_fa_PuntoVta" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_fa_TipoNota" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_x_ct_cbtecble_fa_notaCreDeb" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_x_cxc_cobro_fa_notaCreDeb" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_x_in_Ing_Egr_Inven_fa_notaCreDeb" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_det_x_in_Ing_Egr_Inven_det_fa_notaCreDeb_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_orden_Desp_det_x_in_Ing_Egr_Inven_det_fa_notaCreDeb_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_orden_Desp_det_fa_orden_Desp" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_orden_Desp_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_orden_Desp_det_x_fa_pedido_det_fa_orden_Desp_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_orden_Desp_det_x_fa_pedido_det_fa_pedido_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_parametro_fa_pedido_estadoAprobacion" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_parametro_fa_TipoNota" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_pedido_det_fa_pedido" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_pedido_fa_pedido_estadoAprobacion" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_pedido_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_pedido_x_formaPago_fa_TerminoPago" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_TerminoPago_Distribucion_fa_TerminoPago" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_TipoNota_x_Empresa_x_Sucursal_fa_TipoNota" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_vendedor_x_ro_empleado_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_VendedorxSucursal_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_venta_telefonica_det_fa_venta_telefonica" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>