<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09a5fa1d690c47bcb79212c980eff885" Name="Diagrama1" ZoomLevel="46">
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_menu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_menu_x_empresa" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_menu_x_empresa_x_usuario" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_usuario" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_usuario_x_empresa" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_usuario_x_tb_sis_reporte" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.vw_seg_menu_x_usuario_x_empresa" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.vwseg_menu_x_usuario_x_empresa" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.vwseg_usuario_x_empresa" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.vwseg_usuario_x_tb_sis_reporte" Width="1.5" PointX="2.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>